#version 310 es
#extension GL_OES_tessellation_shader : enable

layout(vertices = 3) out;
in vec3 vPosition[];
out vec3 tcPosition[];
uniform float TessLevelInner;
uniform float TessLevelOuter;
uniform sampler2D uTexture;
uniform vec4 uVec4;

#define ID gl_InvocationID

void main()
{
    tcPosition[ID] = vPosition[ID] + texture(uTexture, vPosition[ID].xy).xyz + uVec4.xyz;
    if (ID == 0) {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }
}

