<RCC>
    <qresource prefix="/">
        <file>images/branch_closed.png</file>
        <file>images/branch_end.png</file>
        <file>images/branch_more.png</file>
        <file>images/branch_open.png</file>
        <file>images/vline.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/exit.png</file>
        <file>images/back.png</file>
        <file>images/cancel.png</file>
        <file>images/capture.png</file>
        <file>images/search.png</file>
        <file>images/arrow_up.png</file>
        <file>images/arrow_down.png</file>
        <file>images/dive.png</file>
        <file>images/dive.ico</file>
        <file>stylesheet.qss</file>
        <file>images/filter.png</file>
    </qresource>
</RCC>